PORT=3000
mongourl=mongodb+srv://devabhishekrawat_db_user:nfJtwtoxZ2MR3j1d@cluster0.yg6h02q.mongodb.net/storefleet 
JWT_Secret=storefleetbyvivek
JWT_Expire=1d
COOKIE_EXPIRES_IN=1
STORFLEET_SMPT_MAIL=devabhishekrawat@gmail.com
STORFLEET_SMPT_MAIL_PASSWORD=
SMPT_SERVICE=gmail
